@use '../variables';

.products {
  &__menu {
    position: sticky;
    top: 0px;
    z-index: 99;
    background-color: variables.$background-color;
  }

  &__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    margin-top: 20px;
    font-family: 'Playfair Display', sans-serif;

    h1 {
      margin: 0;
    }
  }

  &__filter {
    display: flex;
    align-items: center;
    column-gap: 20px;
  }

  &__check {
    display: flex;
    column-gap: 10px;
    align-items: center;

    input[type=checkbox] {
      position: relative;
      cursor: pointer;
    }

    input[type=checkbox]:before {
      content: "";
      display: block;
      position: absolute;
      width: 16px;
      height: 16px;
      top: -3px;
      left: -3px;
      border: 2px solid #555555;
      background-color: white;
    }

    input[type=checkbox]:checked:after {
      content: "";
      display: block;
      width: 5px;
      height: 10px;
      border: solid black;
      border-width: 0 2px 2px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
      position: absolute;
      top: -1px;
      left: 4px;
    }
  }

  &__toggle {
    display: flex;
    align-items: center;
    place-content: center;
    column-gap: 10px;

    .switch {
      position: relative;
      display: inline-block;
      width: 48px;
      height: 27px;

      input {
        opacity: 0;
        width: 0;
        height: 0;
      }
    }

    .switch.nofilter {
      .slider {
        background-color: #6f6f6f !important;

        &:before {
          transform: translateX(10px);
        }
      }
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #be360d;
      transition: .4s;

      &:before {
        position: absolute;
        content: "";
        text-align: center;
        font-family: 'Quicksand', sans-serif;
        font-size: variables.$body-font;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 20px;
        width: 20px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: .4s;
      }
    }

    input {
      &:checked+.slider {
        background-color: #008001;

        &:before {
          transform: translateX(20px);
        }
      }

      &:focus+.slider {
        box-shadow: 0 0 1px #008001;
      }
    }

    .slider.round {
      border-radius: variables.$card-border-radius;

      &:before {
        border-radius: variables.$card-border-radius;
      }
    }

  }

  &__search {
    margin-bottom: 60px;

    input {
      width: 100%;
      height: 40px;
      font-size: variables.$title-font;
      border-radius: variables.$card-border-radius;
      border: none;
      margin: 20px 0;
      padding: 0 10px;
      box-sizing: border-box;
      box-shadow: 0px 0px 10px 1px #cccbcb;

      &::placeholder {
        font-style: italic;
      }
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 70px;
  }
}

@media only screen and (max-width: 713px) {
  .products {
    &__cards {
      grid-template-columns: repeat(3, 1fr) !important;
    }
  }
}

@media only screen and (max-width: 640px) {
  .products {
    &__title {
      display: grid;
    }

    &__cards {
      grid-template-columns: 1fr !important;
    }
  }
}
